SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###
# 32 bytes = 64 hex characters. Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
API_KEY_ENCRYPTION_SECRET=###

# Client-side Supabase (PUBLIC_ prefix exposes to browser)
PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_ANON_KEY=###